<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="国内企业">
        <menu>
            <item
                android:id="@+id/netease"
                android:icon="@mipmap/ic_launcher"
                android:title="网易" />
            <item
                android:id="@+id/baidu"
                android:icon="@mipmap/ic_launcher"
                android:title="百度" />
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item android:title="外企">
            <menu>
                <item
                    android:id="@+id/facebook"
                    android:icon="@mipmap/ic_launcher"
                    android:title="FaceBook" />
                <item
                    android:id="@+id/twitter"
                    android:icon="@mipmap/ic_launcher"
                    android:title="Twitter" />

                <item
                    android:id="@+id/google"
                    android:icon="@mipmap/ic_launcher"
                    android:title="Google" />


            </menu>
        </item>

    </group>


</menu>
