# Android

./: .gitignore  README.md  build.gradle  diff.xml  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  jdk.table.xml  local.properties  markdown.xml  other.xml  project.default.xml  proxy.settings.xml  settings.gradle  storage_data.xml  ui.lnf.xml  vcs.xml
ATM/: build.gradle
ATM/src/androidTest/java/com/example/atm/: ExampleInstrumentedTest.java
ATM/src/main/: AndroidManifest.xml
ATM/src/main/java/com/example/atm/: ChangePasswordActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  TestFragment.java
ATM/src/main/java/com/example/atm/adapter/: MyAdapter.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java  ReportToNOCAdapter.java  SiteInfoAdapter.java  TroubleTicketListRecyclerViewAdapter.java
ATM/src/main/java/com/example/atm/apiInterface/: ApiClient.java  ApiClientRxJava.java  LoginService.java
ATM/src/main/java/com/example/atm/base/: BasePresenter.java  BaseView.java
ATM/src/main/java/com/example/atm/bean/: LoginResult.java  Result.java  SiteData.java  SiteInfoData.java  SiteItem.java  Test.java  TroubleTicket.java  UpdatePasswordResult.java  User.java  UserInfo.java
ATM/src/main/java/com/example/atm/common/: BaseApplication.java
ATM/src/main/java/com/example/atm/entities/: ATMError.java  Aircondition.java  AtmAlarm.java  BaseEntity.java  Circle.java  Cluster.java  Contril.java  CurrentData.java  EnergyTend.java  FilterBean.java  LoginBean.java  LoginResult.java  Measurement.java  Measyrement.java  Message.java  PCFilter.java  Picture.java  Product.java  SiteAlarmData.java  SiteImageItem.java  SiteInfo.java  SiteMap.java  Temperature.java  TroubleTicketEdit.java  UserInfo.java
ATM/src/main/java/com/example/atm/ui/: Test.java
ATM/src/main/java/com/example/atm/utils/: Base64.java  Constatnts.java  CustomItemClickListener.java  GsonTools.java  HttpCallUtil.java  ListviewUtlis.java  MyNetworkStatus.java  MyRetrofit.java  ReportToNOCHelper.java  RxsRxSchedulers.java  SiteListSortUtil.java  TimeUtil.java  ToastUtil.java  Url.java
ATM/src/main/res/drawable/: btn_shape.xml  edittex_tshape_normal.xml  shape_normal.xml
ATM/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_logout2.xml  alarm_item_listview.xml  app_bar_main.xml  content_main.xml  emty_view_alarm.xml  fragment_about.xml  fragment_change_password.xml  fragment_search_filter.xml  fragment_searchresult_list.xml  fragment_settings.xml  fragment_site_alarm.xml  fragment_site_info.xml  fragment_site_list.xml  fragment_site_map.xml  fragment_test.xml  fragment_troubleticket_detail.xml  fragment_userinfo.xml  list_item_site.xml  report_fragment.xml  site_info_item.xml  troubleticket.xml  troubleticket_edit_image.xml  troubleticket_edit_item.xml  troubleticket_item.xml
ATM/src/main/res/menu/: activity_main_drawer.xml  menu_image.xml  menu_search.xml
ATM/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ATM/src/main/res/values-w820dp/: dimens.xml
ATM/src/test/java/com/example/atm/: ExampleUnitTest.java
myapplication/: build.gradle  myapplication-release.apk
myapplication/gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/aidl/com/example/myapplication/: IRemoteService.aidl
myapplication/src/main/java/com/example/myapplication/: BaseActivity.java  BaseActivity.kt  HandlerActivity.java  HandlerActivity.kt  KeyBoardActivity.java  KeyBoardActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  SplashActivity.java  SplashActivity.kt  TestActivity.java  TestActivity.kt
myapplication/src/main/java/com/example/myapplication/adapter/: ItemAdapter.java  MyBaseAdapter.java  MyViewPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewItemTouchAdapter.java
myapplication/src/main/res/anim/: slide_out_child_bottom.xml
myapplication/src/main/res/drawable/: bg_button.xml  bg_button_test.xml  bg_circle.xml  bg_cornor_rectangle.xml  bg_line.xml  bg_progressbar_track.xml  bg_red.xml  bg_ring.xml  bg_shadow.xml  itemdecoration.xml
myapplication/src/main/res/drawable-v21/: bg_button_ripple.xml
myapplication/src/main/res/layout/: activity_dialog.xml  activity_fifth.xml  activity_first.xml  activity_four.xml  activity_handler.xml  activity_keyboard.xml  activity_layout_a.xml  activity_layout_b.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_recyclerview.xml  activity_second.xml  activity_splash.xml  activity_test.xml  activity_third.xml  app_bar_main.xml  content_base.xml  content_dialog.xml  content_fifth.xml  content_four.xml  content_handler.xml  content_main.xml  fragment_activity.xml  fragment_activity_manager.xml  fragment_android_base_view.xml  fragment_androidbase.xml  fragment_animation.xml  fragment_arc.xml  fragment_base.xml  fragment_blank.xml  fragment_blank2.xml  fragment_broad_cast_receiver.xml  fragment_camera.xml  fragment_circle.xml  fragment_circular_reveal.xml  fragment_color.xml  fragment_content_provider.xml  fragment_custom_view.xml  fragment_custom_viewgroup.xml  (+43 more)
myapplication/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml  mymenu.xml  popup_menu.xml
myapplication/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
myapplication/src/main/res/values-v21/: styles.xml
myapplication/src/main/res/xml/: provider_paths.xml
tablayoutdemo/: build.gradle
tablayoutdemo/src/main/: AndroidManifest.xml
tablayoutdemo/src/main/java/com/example/tablayoutdemo/: FirstActivity.java  MainActivity.java
tablayoutdemo/src/main/res/layout/: activity_first.xml  activity_main.xml  content_first.xml  content_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_three.xml  fragment_two.xml
tablayoutdemo/src/main/res/menu/: menu_main.xml
tablayoutdemo/src/main/res/values/: strings.xml
(+458 files in other folders)
