// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}


allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'http://wx-nexus.dns.guazi.com/nexus/content/repositories/thirdparty/'
        }
        maven {
            url 'http://nexus.dns.guazi.com:8081/nexus/repository/wuxian_release/'
        }
        maven { url 'http://developer.huawei.com/repo/' }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
