// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        mavenLocal()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
