<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siteList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
     android:fitsSystemWindows="true" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:visibility="gone" 
        android:weightSum="5">

        <TextView
            android:id="@+id/keywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:typeface="normal"
            android:layout_weight="2" />
        
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="invisible"
            />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_delete"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:visibility="invisible"
            android:contentDescription="@string/des" />
    </LinearLayout>

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_site"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:headerDividersEnabled="true"
        />

</LinearLayout>