<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/locationacces"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@id/bo2"
        android:background="#eaeaec"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Location access"
        android:textColor="#4a4a4a"
        android:textSize="11sp" /> 

    <TextView
        android:id="@+id/Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationacces"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:text="Refresh rate:"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Refresh"
        android:layout_marginTop="14dp"
        android:background="#eaeaec" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Notification"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@id/view1"
            android:layout_weight="0.63"
            android:background="#eaeaec"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Notification"
            android:textColor="#4a4a4a"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/Device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:text="Device notification:"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lay"
        android:layout_marginTop="14dp"
        android:background="#eaeaec" />


    <Switch
        android:id="@+id/airconSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignParentRight="true"
        android:defaultValue="true"
        android:textOff="off"
        android:layout_marginRight="16dp"
        android:textOn="on" />

    <Spinner
        android:id="@+id/spinner_location"
        style="@dimen/list_item_primary_font_size"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/Refresh"
        android:layout_alignRight="@+id/airconSwitch" />
    
    
    <TextView
        android:id="@+id/sitelist"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_below="@+id/view2"
        android:background="#eaeaec"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Site list"
        android:textColor="#4a4a4a"
        android:textSize="11sp" /> 
        
    <TextView
        android:id="@+id/autorefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sitelist"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:text="Auto refresh:"
        android:textColor="#333333"
        android:textSize="15sp" />
    
    <Spinner
        android:id="@+id/spinner_siteStatus"
        style="@dimen/list_item_primary_font_size"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/autorefresh"
        android:layout_alignRight="@+id/airconSwitch" />
    
        <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/spinner_siteStatus"
        android:layout_marginTop="14dp"
        android:background="#eaeaec" />


</RelativeLayout>