<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="9dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="title"
        android:textColor="#3e3e3e"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wordsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="words"
        android:textColor="#959595"
        android:textSize="16sp" />

</LinearLayout>