apply plugin: 'com.android.application'
android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.example.tablayoutdemo"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.jakewharton:butterknife:8.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.jakewharton:butterknife-compiler:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-annotations:8.8.0'
}
