<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--"."表示所有路径-->
    <external-path
        name="external_files"
        path="." />
    <files-path
        name="image"
        path="." />
    <cache-path
        name="image_cache"
        path="." />

    <external-files-path
        name="external_file"
        path="./Pictures" />

    <external-cache-path
        name="external_cache"
        path="." />

    <external-media-path
        name="external_image"
        path="./Pictures" />
</paths>