<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.ui.activity.FifthActivity"
    tools:showIn="@layout/activity_fifth">

    <com.example.myapplication.customwidget.SlideView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </com.example.myapplication.customwidget.SlideView>

</LinearLayout>
