<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.ui.fragment.baseComponent.BroadCastReceiverFragment">

    <Button
        android:id="@+id/btn_openWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open WiFi" />


    <Button
        android:id="@+id/btn_stopWiFi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop WiFi" />

    <Button
        android:id="@+id/btn_wifiStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fdd000"
        android:text="status: unkonwn"
        android:textSize="20sp"/>
</LinearLayout>
