<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.ui.fragment.customeview.LineFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.example.myapplication.customwidget.CustomLineView
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</FrameLayout>
