<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.myapplication.ui.fragment.customeview.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f009f00"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#0FFF0000"
            android:gravity="center"
            android:text="test1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#3F00FF00"
            android:gravity="center"
            android:text="test2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="#0F0000FF"
            android:gravity="center"
            android:text="test3" />

    </com.example.myapplication.ui.fragment.customeview.CustomLinearLayout>

    <com.example.myapplication.ui.fragment.customeview.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f9f0000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginRight="40dp"
            android:background="#0F0000FF"
            android:gravity="center"
            android:text="test4" />
    </com.example.myapplication.ui.fragment.customeview.CustomLinearLayout>

    <!--https://blog.csdn.net/u013270444/article/details/108523400-->
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/bg_progressbar_track" />
    <!--https://blog.csdn.net/wangsen927/article/details/116792275-->
    <!--https://blog.csdn.net/jian11058/article/details/115954632-->
    <!--https://blog.csdn.net/coralling_css/article/details/120998284-->
    <SeekBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:max="100"
        android:maxHeight="40dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="30"
        android:progressDrawable="@drawable/bg_progressbar_track"
        android:thumb="@null" />


</LinearLayout>
