<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Text"
        android:textColor="#ff4e00"
        android:text="show me when expanded"
        android:layout_weight="1"
        android:layout_gravity="top|center"
        android:gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_launcher"
        android:background="#000000"
        android:layout_weight="1" />

</LinearLayout>
