<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default tablayout"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_scrollableTablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scrollable tablayout"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_iconandFonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon and title tablayout"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_iconOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icon Only tablayout"
            android:textAllCaps="false"
            android:textSize="20sp"/>

    </LinearLayout>


</LinearLayout>
